:host {
    display: grid;
    grid-template-columns: 80px repeat(6, 1fr) 80px;
    grid-template-rows: 80px 240px 240px 240px 100px;

    background-color: #76a9b3;
    
}


.back-button {
    grid-column: 1;
    grid-row: 1;

    width: 80px;
    height: 40px;
    background-color: orange;

    color: black;
    border-radius: 7px;
    border-style: solid;
    border-color: #2c8191;
}

.nav-bar {
    display: grid;
    grid-column: 2 / -2;
    grid-row: 1;

    align-content: center;
    justify-content: center;
    letter-spacing: 20px;

    background-color: rgb(197, 196, 196);

    border: solid 2px #2c8191;
}

/* 
    ----- DASHBOARD -----
 */
.dashboard-content {
    display: grid;
    grid-column: 2 / -2;
    grid-row: 2;

    /* grid-template-columns: repeat(6, 0.3fr); */
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));

    column-gap: 40px;
    margin-top: 30px;
    justify-content: space-evenly;
    
}
.icon {
    display: grid;
    justify-content: center;
    font-weight: bold;
}

/* 
   ----- STUDENTS -----
 */
.student-container {
    display: grid;
    grid-template-columns: 50px 1fr;

    outline: solid 1px green;
    background-color: rgba(207, 252, 218, 0.849);
}
.student-container .label {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1;

    height: 30px;

    justify-content: center;
    align-content: center;
    font-size: 20px;
    letter-spacing: 2px;

    background-color: lightgreen;
    border-bottom: solid 2px green;
}

/* 
   ----- INSTRUCTORS -----
 */
 .instructor-container {
    display: grid;
    grid-template-columns: 50px 1fr;

    outline: solid 2px rgb(189, 123, 0);
    background-color: rgb(253, 240, 215);
}
.instructor-container .label {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1;

    height: 30px;

    justify-content: center;
    align-content: center;
    font-size: 20px;
    letter-spacing: 2px;

    background-color: rgb(255, 225, 168);
    border-bottom: solid 2px rgb(189, 123, 0);
}

/* 
   ----- LEKCJE -----
 */
 .lesson-container {
    display: grid;
    grid-template-columns: 50px 1fr;

    outline: solid 1px purple;
    background-color: rgb(253, 219, 253);
}
.lesson-container .label {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1;

    height: 30px;

    justify-content: center;
    align-content: center;
    font-size: 20px;
    letter-spacing: 2px;

    background-color: rgb(253, 192, 201);
    border-bottom: solid 2px purple;
}

/* 
   ----- FINANSE -----
 */
 .finance-container {
    display: grid;
    grid-template-columns: 50px 1fr;

    outline: solid 1px blue;
    background-color: rgb(137, 200, 221);
}
.finance-container .label {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1;

    height: 30px;

    justify-content: center;
    align-content: center;
    font-size: 20px;
    letter-spacing: 2px;

    background-color: rgb(161, 161, 255);
    border-bottom: solid 2px blue;
}