/* :root{
  --elo: 30px;
} */

.instr-cell{
  display: grid;
  place-self: center;
  font-size: 1.3rem;
  width: 100%;
  height: 100%;
}

.lessons-time-grid{
  display: grid;
  /* grid-template-columns: repeat(28, 55px); */
  grid-template-columns: repeat(auto-fill, 60px);
  grid-template-rows: 80px;

  grid-column: 2 / -1;
  grid-row: span 1;
  /* outline: 1px solid yellow; */

}



.background-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 60px);
  grid-auto-flow: column;

  grid-column: 1/-1;
  grid-row: 1;

  /* overflow: hidden; */

}
/* Margin bot and top is related to schedule-row paddings */
.background-block{
  border-left: 1px solid rgb(136, 136, 136);
  border-bottom: 2px solid rgb(97, 94, 94);
  margin-bottom: -6px;
  margin-top: -5.5px;

}
.background-block:nth-child(odd){
  border-left: 1px solid rgb(0, 0, 0);
}
.background-block:last-child{
  border-right: 3px solid rgb(136, 136, 136);
}


.lesson-cell{
  /* display: grid; TEST */
  display: flex;
  flex-direction: column;
  place-content: space-between;

  grid-row: 1;
  grid-template-rows: auto auto;

  /* height: 100%; TEST */
  align-self: center;

  border-radius: 4px 4px;
  background-color: whitesmoke;

}

.lesson-header{
  display: grid;
  grid-auto-columns: auto auto 17px;
  grid-template-rows: auto;

}
.lesson-inner-time{
  padding-left: 3px;
  grid-column: 1;
}

.lesson-student-name{
  grid-column: 2;
  font-size: 1rem;
  font-weight: bold;
  align-self: center;

}

.lesson-info{
  display: grid;
  grid-template-columns: 40px auto;

  width: 100%;
  height: auto;
  /* align-items: flex-end; */

  padding-left: 5px;

  overflow: hidden;
  grid-auto-flow: column;
  align-content: end;

  background-color: rgb(222, 219, 250);
  border-radius: 0px 0px 3px 3px;
}
.lesson-info-smaller{
  display: grid;
  grid-template-columns: 19px auto;

  width: 100%;
  height: auto;
  /* align-items: flex-end; */

  padding-left: 2px;

  overflow: hidden;
  grid-auto-flow: column;
  align-content: end;
  background-color: rgb(222, 219, 250);
  border-radius: 0px 0px 3px 3px;

}

.lesson-confirmed{
  align-self: end;
}
.icon-confirmed{
  font-size: 20px;
  color: green;
}
.icon-confirmed-smaller{
  font-size: 17px;
  color: green;
}
.lesson-equipment{
  grid-column: 2;
  align-self: center;

  font-size: 15px;
}
.lesson-equipment-smaller{
  grid-column: 2;
  align-self: center;

  font-size: 0.7vw;
}


.lesson-action{
  display: grid;
  grid-column: 3;
  grid-row: 1;
  height: fit-content;
  width: 100%;
  place-self: center;
  place-content: center;
  position: relative;

}
.lesson-action:hover{
  background-color: rgb(186, 168, 250);
  border-radius: 3px;
}
.lesson-action-button{
  cursor: pointer;
}

.lesson-popover{
  /* width: 100px;
  height: 100px; */
  position: absolute;
}

.actions-menu{
  position: absolute;
  /* width: 100px;
  height: 100px; */
  left: 20px;
}

