:host {
    display: grid;
    grid-template-columns: 80px repeat(6, 1fr) 80px;
    grid-template-rows: 30px repeat(6, 200px) 100px;

    row-gap: 40px;

    background-color: #76a9b3;

}


/* app-navigation {
    grid-column: 1 / -1;
    grid-row: 1;
} */

app-forecast {
  grid-column: 2 / 8;
  grid-row: 2 / 4;
}



.lessons-schedule{
  display: grid;
  grid-column: 2 / 8;
  grid-row: 4 /8 ;

  outline: 1px dashed rgb(255, 255, 255);

  place-content: center;
}


/* DEPRECATED BELOW */
/*
    ----- DASHBOARD -----
 */
.dashboard-content {
    display: grid;
    grid-column: 2 / -2;
    grid-row: 2 / 4;

    /* grid-template-columns: repeat(6, 0.3fr); */
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));

    column-gap: 40px;
    margin-top: 30px;
    justify-content: space-evenly;

}









/* DEPRECATED CODE - can be deleted */
.icon {
    display: grid;
    justify-content: center;
    font-weight: bold;
}

/*
   ----- STUDENTS -----
 */
.student-container {
    display: grid;
    grid-template-columns: 50px 1fr;

    outline: solid 1px green;
    background-color: rgba(207, 252, 218, 0.849);
}
.student-container .label {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1;

    height: 30px;

    justify-content: center;
    align-content: center;
    font-size: 20px;
    letter-spacing: 2px;

    background-color: lightgreen;
    border-bottom: solid 2px green;
}

/*
   ----- INSTRUCTORS -----
 */
 .instructor-container {
    display: grid;
    grid-template-columns: 50px 1fr;

    outline: solid 2px rgb(189, 123, 0);
    background-color: rgb(253, 240, 215);
}
.instructor-container .label {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1;

    height: 30px;

    justify-content: center;
    align-content: center;
    font-size: 20px;
    letter-spacing: 2px;

    background-color: rgb(255, 225, 168);
    border-bottom: solid 2px rgb(189, 123, 0);
}

/*
   ----- LEKCJE -----
 */
 .lesson-container {
    display: grid;
    grid-template-columns: 50px 1fr;

    outline: solid 1px purple;
    background-color: rgb(253, 219, 253);
}
.lesson-container .label {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1;

    height: 30px;

    justify-content: center;
    align-content: center;
    font-size: 20px;
    letter-spacing: 2px;

    background-color: rgb(253, 192, 201);
    border-bottom: solid 2px purple;
}

/*
   ----- FINANSE -----
 */
 .finance-container {
    display: grid;
    grid-template-columns: 50px 1fr;

    outline: solid 1px blue;
    background-color: rgb(137, 200, 221);
}
.finance-container .label {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1;

    height: 30px;

    justify-content: center;
    align-content: center;
    font-size: 20px;
    letter-spacing: 2px;

    background-color: rgb(161, 161, 255);
    border-bottom: solid 2px blue;
}
